<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    tools:context="anshul.org.quintypetask.MainActivity">

    <include layout="@layout/toolbar" />

    <SearchView
        android:id="@+id/searchMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_toolbar"
        android:background="@drawable/button_background_white"
        android:iconifiedByDefault="false"
        android:queryHint="Search movie by title">

    </SearchView>

    <TextView
        android:id="@+id/showingResultFor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchMovies"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="12dp"
        android:visibility="gone" />

    <anshul.org.quintypetask.Utils.LoadMoreListView
        android:id="@+id/feedList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showingResultFor"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:divider="@color/white">

    </anshul.org.quintypetask.Utils.LoadMoreListView>.

    <TextView
        android:id="@+id/noResultFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/no_result_found"
        android:visibility="gone" />


</RelativeLayout>
